<!-- NORMAL USER HTML -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Habit</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        form {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            height: 40px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 10px;
        }

        #habitsList {
            margin-top: 20px;
        }
        .habit {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .completed-dates {
            font-size: 14px;
            color: #666;
        }

        .streaks {
            font-size: 14px;
            color: #666;
        }
    </style> -->
</head>
<body>
    <div style="text-align: center;">
        <h1>Habit Tracker<h1>
        <h2>Track your habits</h2>
    </div>
<form id="habitForm">
   
    <h2>Create Habit</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="description">Description:</label>
    <textarea id="description" required></textarea>
    <label for="frequency">Frequency:</label>
    <select id="frequency" required>
        <option value="">Select Frequency</option>
        <option value="Daily">Daily</option>
        <option value="Weekly">Weekly</option>
        <option value="Monthly">Monthly</option>
    </select>
    <button type="submit">Create Habit</button>
    <p id="message"></p>
</form>

<div id="habitsList">
    <h2>Your Habits:</h2>
    <div id="habitsContainer"></div>
</div>


<script src="dashboard.js"></script>
</body>
</html>
